
02/26/19 17:40:19|FF17|||3|0|0|0|1144|perf-batt-PIR-reed-light||00 03 00 1e 01 00 
02/26/19 17:40:32|FF17|||3|0|0|0|1144|perf-batt-PIR-reed-light||00 03 00 1e 01 00 
02/26/19 17:41:35|FF17|||||
02/26/19 17:42:16|FF17|||3|0|0|0|1184|perf-batt-PIR-reed-light||00 03 00 28 01 00 
02/26/19 17:42:28|FF17|||3|0|0|0|1184|perf-batt-PIR-reed-light||00 03 00 28 01 00 
02/26/19 17:45:00|FF17|||3|0|0|0|1200|perf-batt-PIR-reed-light||00 03 00 2c 01 00 
02/26/19 17:45:12|FF17|||3|0|0|0|1200|perf-batt-PIR-reed-light||00 03 00 2c 01 00 
02/26/19 18:29:41|FF17|||3|0|0|0|1060|perf-batt-PIR-reed-light||00 03 00 09 01 00 
02/26/19 18:31:57|FF17|||||
02/27/19 14:26:31|FF17|||0|0|0|0|0|perf-batt-PIR-reed-light||00 00 00 00 00 00 
02/27/19 14:32:09|FF17|||3|0|0|0|1280|perf-batt-PIR-reed-light||00 03 00 40 01 00 
02/27/19 14:33:35|FF17|||3|0|0|0|1264|perf-batt-PIR-reed-light||00 03 00 3c 01 00 
02/27/19 14:33:48|FF17|||3|0|0|0|1264|perf-batt-PIR-reed-light||00 03 00 3c 01 00 
02/27/19 14:57:24|FF17|||3|1|0|0|1180|perf-batt-PIR-reed-light||00 03 01 27 01 00 
02/27/19 14:57:39|FF17|||3|1|0|0|1180|perf-batt-PIR-reed-light||00 03 01 27 01 00 
02/27/19 15:57:53|FF17|||3|0|0|0|1224|perf-batt-PIR-reed-light||00 03 00 32 01 00 
02/27/19 16:58:00|FF17|||3|0|0|0|1268|perf-batt-PIR-reed-light||00 03 00 3d 01 00 
02/27/19 17:58:11|FF17|||3|0|0|0|1228|perf-batt-PIR-reed-light||00 03 00 33 01 00 
02/27/19 18:58:21|FF17|||3|0|0|0|1232|perf-batt-PIR-reed-light||00 03 00 34 01 00 
02/27/19 19:58:29|FF17|||3|0|0|0|1212|perf-batt-PIR-reed-light||00 03 00 2f 01 00 
02/27/19 20:58:37|FF17|||3|0|0|0|1204|perf-batt-PIR-reed-light||00 03 00 2d 01 00 
02/27/19 21:58:47|FF17|||3|0|0|0|0|perf-batt-PIR-reed-light||00 03 00 00 00 00 
02/27/19 22:58:57|FF17|||3|0|0|0|0|perf-batt-PIR-reed-light||00 03 00 00 00 00 
02/27/19 23:59:07|FF17|||3|0|0|0|0|perf-batt-PIR-reed-light||00 03 00 00 00 00 
02/28/19 00:59:17|FF17|||3|0|0|0|0|perf-batt-PIR-reed-light||00 03 00 00 00 00 
02/28/19 01:59:28|FF17|||3|0|0|0|0|perf-batt-PIR-reed-light||00 03 00 00 00 00 
02/28/19 02:59:37|FF17|||3|0|0|0|0|perf-batt-PIR-reed-light||00 03 00 00 00 00 
02/28/19 03:59:51|FF17|||3|0|0|0|0|perf-batt-PIR-reed-light||00 03 00 00 00 00 
02/28/19 05:00:00|FF17|||3|0|0|0|0|perf-batt-PIR-reed-light||00 03 00 00 00 00 
02/28/19 06:00:10|FF17|||3|0|0|0|0|perf-batt-PIR-reed-light||00 03 00 00 00 00 
02/28/19 07:00:19|FF17|||3|0|0|0|40|perf-batt-PIR-reed-light||00 03 00 0a 00 00 
02/28/19 08:00:28|FF17|||3|0|0|0|1348|perf-batt-PIR-reed-light||00 03 00 51 01 00 
02/28/19 09:00:38|FF17|||3|0|0|0|1368|perf-batt-PIR-reed-light||00 03 00 56 01 00 
02/28/19 10:00:49|FF17|||3|0|0|0|1728|perf-batt-PIR-reed-light||00 03 00 b0 01 00 
02/28/19 11:00:55|FF17|||3|0|0|0|2068|perf-batt-PIR-reed-light||00 03 00 05 02 00 
02/28/19 12:01:08|FF17|||3|0|0|0|1620|perf-batt-PIR-reed-light||00 03 00 95 01 00 
02/28/19 13:01:18|FF17|||3|0|0|0|1412|perf-batt-PIR-reed-light||00 03 00 61 01 00 
02/28/19 14:01:28|FF17|||3|0|0|0|1372|perf-batt-PIR-reed-light||00 03 00 57 01 00 
02/28/19 15:01:38|FF17|||3|0|0|0|1296|perf-batt-PIR-reed-light||00 03 00 44 01 00 
02/28/19 16:01:47|FF17|||3|0|0|0|1272|perf-batt-PIR-reed-light||00 03 00 3e 01 00 
02/28/19 17:01:59|FF17|||3|0|0|0|16|perf-batt-PIR-reed-light||00 03 00 04 00 00 
02/28/19 18:02:09|FF17|||3|0|0|0|0|perf-batt-PIR-reed-light||00 03 00 00 00 00 
02/28/19 19:02:19|FF17|||3|0|0|0|1268|perf-batt-PIR-reed-light||00 03 00 3d 01 00 
02/28/19 20:02:28|FF17|||3|0|0|0|1208|perf-batt-PIR-reed-light||00 03 00 2e 01 00 
02/28/19 21:02:35|FF17|||3|0|0|0|1216|perf-batt-PIR-reed-light||00 03 00 30 01 00 
02/28/19 22:02:46|FF17|||3|0|0|0|1204|perf-batt-PIR-reed-light||00 03 00 2d 01 00 
02/28/19 23:02:55|FF17|||3|0|0|0|1204|perf-batt-PIR-reed-light||00 03 00 2d 01 00 
03/01/19 00:03:04|FF17|||3|0|0|0|1236|perf-batt-PIR-reed-light||00 03 00 35 01 00 
03/01/19 01:03:17|FF17|||3|0|0|0|1200|perf-batt-PIR-reed-light||00 03 00 2c 01 00 
03/01/19 02:03:27|FF17|||3|0|0|0|1192|perf-batt-PIR-reed-light||00 03 00 2a 01 00 
03/01/19 03:03:41|FF17|||3|0|0|0|1196|perf-batt-PIR-reed-light||00 03 00 2b 01 00 
03/01/19 04:03:49|FF17|||3|0|0|0|1196|perf-batt-PIR-reed-light||00 03 00 2b 01 00 
03/01/19 05:04:00|FF17|||3|0|0|0|1196|perf-batt-PIR-reed-light||00 03 00 2b 01 00 
03/01/19 06:04:08|FF17|||3|0|0|0|1200|perf-batt-PIR-reed-light||00 03 00 2c 01 00 
03/01/19 07:04:17|FF17|||3|0|0|0|1212|perf-batt-PIR-reed-light||00 03 00 2f 01 00 
03/01/19 08:04:25|FF17|||3|0|0|0|1260|perf-batt-PIR-reed-light||00 03 00 3b 01 00 
03/01/19 09:04:33|FF17|||3|0|0|0|1336|perf-batt-PIR-reed-light||00 03 00 4e 01 00 
03/01/19 10:04:45|FF17|||3|0|0|0|1348|perf-batt-PIR-reed-light||00 03 00 51 01 00 
03/01/19 11:04:54|FF17|||3|0|0|0|1864|perf-batt-PIR-reed-light||00 03 00 d2 01 00 
03/01/19 12:16:33|FF17|||3|4|0|0|1320|perf-batt-PIR-reed-light||00 03 04 4a 01 00 
03/01/19 13:16:59|FF17|||3|0|0|0|1328|perf-batt-PIR-reed-light||00 03 00 4c 01 00 
03/01/19 14:17:08|FF17|||3|0|0|0|1324|perf-batt-PIR-reed-light||00 03 00 4b 01 00 
03/01/19 15:17:26|FF17|||3|0|0|0|1224|perf-batt-PIR-reed-light||00 03 00 32 01 00 
03/01/19 17:18:05|FF17|||3|0|0|0|1188|perf-batt-PIR-reed-light||00 03 00 29 01 00 
03/01/19 18:18:14|FF17|||3|0|0|0|1140|perf-batt-PIR-reed-light||00 03 00 1d 01 00 
03/02/19 16:27:55|FF17|||3|0|0|0|32|perf-batt-PIR-reed-light||00 03 00 08 00 00 